{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login/", "destination": "/login.html" },

    { "source": "/dashboard", "destination": "/angajat/index.html" },
    { "source": "/dashboard/", "destination": "/angajat/index.html" }
  ]
}
